version: "3.8"

services:
  db:
    container_name: pet-db
    platform: linux/arm64
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: pet_db
      MYSQL_USER: pet
      MYSQL_PASSWORD: pet
      MYSQL_ROOT_PASSWORD: root
      TZ: Asia/Seoul
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ../db/data:/var/lib/mysql:rw
    ports:
      - "3306:3306"
  redis:
    image: redis:alpine
    command: redis-server --port 6379
    container_name: redis_boot
    hostname: redis_boot
    ports:
      - "6379:6379"
  app:
    image: openjdk:17-jdk-slim
    ports:
      - "18089:8080"
    working_dir: /pet
    volumes:
      - .:/pet
    container_name: pet-app
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/pet_db
      SPRING_DATASOURCE_USERNAME: pet
      SPRING_DATASOURCE_PASSWORD: pet
    command: ./gradlew --continuous bootRun
    depends_on:
      - db
      - redis
